<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="demoExt" package="com.visusway.demoExt" version="1.0.0" company="Darcy.G" />
	
	<!-- output -->
	<app main="Main" file="demoExt" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<android target-sdk-version="14"/>

	<!-- <window width="480" height="640" orientation="portrait" background="0x000000" resizable="false" fps="60"/> -->
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<!-- <source name="../../src/" /> -->
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<!-- <haxelib name="funk" /> -->
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<!-- <assets path="ui/android" include="*" exclude="defaults.xml|skins.xml"/> -->
	<!-- <assets path="assets" include="*" /> -->
	
	<!-- optimize output -->
	<!-- <haxeflag name="--dead-code-elimination" unless="haxe3" /> -->
	<!-- <haxeflag name="-dce" if="haxe3" /> -->
	<!-- <set name="haxe3" /> -->
	<set name="haxe3" />


</project>
